.button 
  display: block
  width: 100%
  padding: 13px 20px
  outline: none 
  border: 1.5px solid #E5E5E5
  
  background-color: transparent
  border-radius: 4px
  cursor: pointer
  font-size: 14px
  text-transform: uppercase
  letter-spacing: 0.04em
  
  color: #A9A9A9
  cursor: pointer
  transition: .3s
  text-decoration: none
  text-align: center
  &:hover 
    color: #fff
    border: 1.5px solid #00A0FC
    background: #00A0FC