*, 
*:before, 
*:after 
  box-sizing: border-box

html, 
body 
  overflow-x: hidden

.clearfix 
  &:after 
    content: " "
    display: table
    clear: both

.slick-initialized .slick-slide
  outline: none
  

body 
  min-width: 320px
  font-family: "Verdana", sans-serif
  font-size: 14px
  line-height: 1.2
  color: #000
  min-height: 1000px


  
.container
  max-width: 1180px
  margin: 0 auto
  padding: 0 20px
  &--1110
    max-width: 1150px
  +media-lg
    max-width: 960px
  +media-md
    max-width: 720px
  +media-sm
    max-width: 430px
  +media-xs
    width: auto
