@font-face 
	font-family: 'Verdana'
	src: url('../fonts/Verdana.eot')
	src: url('../fonts/Verdana.eot?#iefix') format('embedded-opentype'),
	url('../fonts/Verdana.woff') format('woff'),
	url('../fonts/Verdana.ttf') format('truetype')
	font-weight: 400
	font-style: normal
	font-display: swap

@font-face 
	font-family: 'Verdana'
	src: url('../fonts/Verdana-Bold.eot')
	src: url('../fonts/Verdana-Bold.eot?#iefix') format('embedded-opentype'),
	url('../fonts/Verdana-Bold.woff') format('woff'),
	url('../fonts/Verdana-Bold.ttf') format('truetype')
	font-weight: 700
	font-style: normal
	font-display: swap


